{
  "name": "king-crackx",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "King-CrackX —— Vue 路由守卫绕过 / API 端点提取 Chrome 扩展（Vue 3 + Vite + TypeScript）",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/node": "^26.6.2",
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "^5.6.3",
    "vite": "8.0.16"
  }
}
